This research will increase the Critical thinking of this author and this research
will help to build up analytical skills through hands-on learning. And other
advantages are:
\begin{itemize}
\item Defining academic, career, and personal interests.
\item Expanding knowledge and understanding of a chosen field outside of the classroom.
\item Developing one-on-one connections with distinguished faculty in their field.
\item Building community with peers, faculty, and organizations on- and off campus.
\end{itemize}
