The research paper will be published after completing the three survey exercises and analyzing all of the data from those surveys by using various types of Data Analysis Tools and Technologies. Therefore we may be able to find out the acceptability, power, and limitations of the Data Analysis Tools and Technologies. 
\section{Sources of Literature}
The research method for this study consisted of a search of available multifocal literature for the topics of the research. The following sources for literature and information search will be used:

\begin{enumerate}

   

 \item IEEE Xplore Digital Library: To finding correct information, direct access to the IEEE Xplore interface will be used.

 \item ACM  Digital Library: Same as IEEE Xplore, to find out accurate information, direct access to the ACM Digital Library interface.

 \item Google Scholar Search:  If the two aforementioned failed to give results,Google Scholar Will be able to find unofficial links/scans/photographs of documents of interest.

 \item The  State  University  of  Bangladesh  Library  and  moodle.sub.edu.bd: SUB Library has many research papers and books which will help in this  thesis  and  moodle.sub.edu.bd  has  all  content  for  the  all  courses such as PDF books, previous semesters works, course guidelines, and all courses videos.

 \item Google Internet Search:  Google is the fastest source to find some bitsof initial information on some specific topic.

\end{enumerate}


\section{Literature Types and Time Period}
The main source of literature was from scientific publisher organizations such as IEEE and ACM. However, to broaden the sources of knowledge, information from practice (e.g. programming libraries, manufacturer’s references) was included in the search process. Using multivocal literature.\\Within the subject of the study, the time period studied consisted of the literature from the 1960s to the present year 2020.

\section{Research Process}

With a population of a minimum of a hundred population, this research will conduct with one real-world survey. Take advantage of the online survey by using the Google Form Two hundred population survey will also be conducted. For collecting big data, will be using Intel Extreme Tuning Utility log files. 
For calculating and analysis purposes the author will not use any dummy data in this research paper. 


