Data analysis is defined as a process of cleaning, transforming, and modeling data to discover useful information for business decision-making. The purpose of Data Analysis is to extract useful information from data and taking the decision based upon the data analysis.\\
Data analysis is important in business to understand problems facing an organisation, and to explore data in meaningful ways. Data in itself is merely facts and figures. Data analysis organises, interprets, structures and presents the data into useful information that provides context for the data.\\In this paper, we will analyze, testing and find out the performance of the data analysis tools and technologies. Finally, we will get some answers of limitation, the effectiveness of the following technologies.


\section{Research Topic}The final selected topic of this research is \textbf{``Comparative Study of Data Analysis Tools and Technologies.''}