\section{The scopes of this research}
\begin{itemize}
\item Understanding effective data analysis process.
\item Results will help to develop more effective data analysis tools.
\item Implement the output to the real-world data analysis fields.
\item Start realizing the benefits of data analytics.
\end{itemize}


\section{The limitations of this research}

\begin{itemize}
\item Some output may bring complex and bias results.
\item Data collected from different sources can vary in quality and format.
\item Some tools may create issues with hardware and lab limitations may occur.
\end{itemize}