\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {img/} }
\begin{document}

\input{title}

\tableofcontents

\chapter{Introduction}
\input{chapters/researchTopic}

\chapter{Advantages of My Research}
\input{chapters/advantages}

\chapter{Features of My Research}
\input{chapters/features}

\chapter{Problem Statements}
\input{chapters/problem}

\chapter{Motivation of My Research}
\input{chapters/motivation}

\chapter{Proposed Methodology}
\input{chapters/methodology}

\chapter{Evaluation of Effectiveness of My Research}
\input{chapters/evaluation}

\chapter{Importance of My Research}
\input{chapters/importance}

\chapter{Scopes and Limitations of My Research}
\input{chapters/scopesLimitations}

\chapter{Estimated Budget and Time Duration}
\input{chapters/budgetTime}

\end{document}
