\begin{titlepage}
    \begin{center}
     \includegraphics[width= 0.8\textwidth]{university}
        \vspace*{1cm}
            
        \Huge
        \textbf{Comparative Study of Data Analysis Tools and Technologies}
            
        \vspace{0.5cm}
        \LARGE
        \vspace{1.5cm}
        \textbf{M. Asif Hossain}
         \vspace{1.5cm}

        A Thesis Proposal for the\\ 
        Project Thesis Work\\
         \vspace{.5cm}
        \Large
        CSE-0400\\Department of Computer Science and Engineering\\
        4th December 2021
        
        \begin{center}
\textbf{\textsc{Submitted To} \\
\textsc{Muhammad Masud Tarek}}\
\end{center}
            
\end{center}
\end{titlepage}